# StarbucksCloneAPI

./: StarbuckClone.Domain.sln
StarbuckClone.API/: AppSettings.cs  Program.cs  StarbuckClone.API.csproj  StarbuckClone.API.http  appsettings.Development.json
StarbuckClone.API/Controllers/: AuditLogsController.cs  CartLinesController.cs  FilesController.cs  OrderLinesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
StarbuckClone.API/Core/: GlobalExceptionHandlingMiddleware.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
StarbuckClone.API/DTO/: AuthRequest.cs  FileUploadDto.cs
StarbuckClone.API/Extensions/: ContainerExtensions.cs  HttpRequestExtensions.cs
StarbuckClone.API/Profiles/: ProductCategotyAutoMapperProfile.cs
StarbuckClone.API/Properties/: launchSettings.json
StarbuckClone.Implementation/: Actor.cs  DefaultActorProvider.cs  StarbuckClone.Implementation.csproj  UseCaseHandler.cs  UseCaseInfo.cs
StarbuckClone.Implementation/Extensions/: CustomValidatorExtensions.cs  IQeryableExtensions.cs
StarbuckClone.Implementation/Logging/: DBUseCaseLogger.cs
StarbuckClone.Implementation/Profiles/: AuditLogProfile.cs  CartLineProfile.cs  OrderLineProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
StarbuckClone.Implementation/Validators/: AddCartLineDtoValidator.cs  CreateProductCategoryDtoValidator.cs  CreateProductDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserAccessDtoValidator.cs
StarbucksClone.Application/: IApplicationActor.cs  IApplicationActorProvider.cs  IUseCase.cs  IUseCaseLogger.cs  StarbucksClone.Application.csproj
StarbucksClone.Application/DTO/: AddCartLineDto.cs  AuditLogDto.cs  CreateOrderDto.cs  CreateProductCategoryDto.cs  CreateProductDto.cs  OrderLineDto.cs  PagedResponse.cs  PagedSearchDto.cs  ProductCategoryDto.cs  RegisterUserDto.cs  ToggleIsFavoriteDto.cs  UpdateUserAccessDto.cs  UserDto.cs
StarbucksClone.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
StarbucksClone.Application/Extensions/: IQeryableExtensions.cs
StarbucksClone.Application/UseCases/: ICommand.cs  IQuery.cs
StarbucksClone.DataAccess/: SCContext.cs  StarbucksClone.DataAccess.csproj
StarbucksClone.DataAccess/Configurations/: EntityConfiguration.cs  NavigationLinkConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
StarbucksClone.DataAccess/Migrations/: 20240602115511_UsersCreated.Designer.cs  20240602115511_UsersCreated.cs  20240602131139_ProductCategoriesCreated.Designer.cs  20240602131139_ProductCategoriesCreated.cs  20240602131836_ProductsCreated.Designer.cs  20240602131836_ProductsCreated.cs  20240602132309_DeleteBehaviorModifiedOnProductCategories.Designer.cs  20240602132309_DeleteBehaviorModifiedOnProductCategories.cs  20240602134133_SizesCreated.Designer.cs  20240602134133_SizesCreated.cs  20240602140930_AddInsCreated.Designer.cs  20240602140930_AddInsCreated.cs  20240602160413_CartLinesCreated.Designer.cs  20240602160413_CartLinesCreated.cs  20240602161014_CartLinesAddInsCreated.Designer.cs  20240602161014_CartLinesAddInsCreated.cs  20240602162212_OrdersCreated.Designer.cs  20240602162212_OrdersCreated.cs  20240602162732_ChangedTableNames.Designer.cs  20240602162732_ChangedTableNames.cs  20240602164017_OrderLinesCreatedd.Designer.cs  20240602164017_OrderLinesCreatedd.cs  20240602164717_OrderLinesAddInsCreatedd.Designer.cs  20240602164717_OrderLinesAddInsCreatedd.cs  20240603201230_NavigationLinksCreated.Designer.cs  20240603201230_NavigationLinksCreated.cs  20240603201851_UseCasesAuditLogsCreated.Designer.cs  20240603201851_UseCasesAuditLogsCreated.cs  20240606090004_AddRoleIdToUsersTable.Designer.cs  20240606090004_AddRoleIdToUsersTable.cs  20240606090237_RolesCreated.Designer.cs  (+56 more)
(+79 files in other folders)
