<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM32;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  
    <ProjectReference Include="..\StarbuckClone.Domain\StarbuckClone.Domain.csproj" />
  </ItemGroup>

</Project>
