<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AutoMapper" Version="13.0.1" /> 
	 <PackageReference Include="BCrypt.Net" Version="0.1.0" />
	 <PackageReference Include="FluentValidation" Version="11.9.1" />
	 <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarbuckClone.Domain\StarbuckClone.Domain.csproj" />
    <ProjectReference Include="..\StarbuckClone.Implementation\StarbuckClone.Implementation.csproj" />
    <ProjectReference Include="..\StarbucksClone.Application\StarbucksClone.Application.csproj" />
    <ProjectReference Include="..\StarbucksClone.DataAccess\StarbucksClone.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\posts\" />
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

</Project>
